{
  "name": "frosty-site-postgres",
  "version": "3.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "get-google-token": "node utils/getToken.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^105.0.0",
    "nodemailer": "^6.9.1",
    "pg": "^8.11.0",
    "stripe": "^12.0.0"
  }
}