:root{--accent:#00aaff;--bg:#f0fbff}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif; margin:0; background:linear-gradient(#dff4ff,#f7fdff); color:#023047}
header{background:var(--accent); color:white; padding:8px; text-align:center}
#coverImg{width:100%; max-height:180px; object-fit:cover; border-radius:8px}
h1{margin:8px 0 0; font-size:1.6rem}
.tag{margin:6px 0 8px}
main{padding:16px; max-width:980px; margin:16px auto}
section{background:white;border-radius:12px;padding:16px;margin-bottom:16px;box-shadow:0 2px 8px rgba(0,0,0,0.05)}
.package-list{display:flex;gap:8px;flex-wrap:wrap}
.pkg{padding:12px 16px;border-radius:8px;border:2px solid var(--accent);background:transparent;cursor:pointer}
.menuImg{width:100%; margin-top:8px; border-radius:10px}
form label{display:block;margin:8px 0}
input,textarea,select{width:100%;padding:8px;border:1px solid #cbd5e1;border-radius:6px}
button{background:var(--accent); color:white; border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
#reviewsList .review{border-top:1px solid #eee;padding:8px 0}
.table{width:100%; border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #eee;padding:8px;text-align:left}
footer{padding:12px;text-align:center;font-size:0.9rem;color:#033049}
.admin-wrap{max-width:1000px;margin:20px auto;padding:16px;background:white;border-radius:10px}
